.card {
  padding: 32px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06),
    0px 4px 3px 0px rgba(0, 0, 0, 0.07);
  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &_body {
    ul {
      li {
        max-width: 384px;
      }
    }
  }
}
@media only screen and (max-width: 680px) {
  .card {
    &_header {
      flex-direction: column !important;
      justify-content: space-between;
      display: flex !important;
      row-gap: 16px;
      a {
        order: -2 !important;
      }
      h2 {
        order: 1 !important;
      }
      p {
        order: -1 !important;
      }
    }
    &_body {
      ul {
        li {
          margin-left: 20px;

          max-width: 100%;
        }
      }
    }
  }
}
@media only screen and (max-width: 375px) {
  .card {
    &_header {
      flex-direction: column !important;
      align-items: start;
      display: flex !important;
      row-gap: 16px;
      a {
        order: -2 !important;
      }
      h2 {
        order: 1 !important;
      }
      p {
        order: -1 !important;
      }
    }
    &_body {
      ul {
        li {
          max-width: 100%;
        }
      }
    }
  }
}
